version: '3'

services:

  prendas-db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      - "MYSQL_DATABASE=prendas-db"
      - "MYSQL_ROOT_PASSWORD=Hiberus2.0"

  stock-db:
    image: mysql:8.0
    ports:
      - "3308:3306"
    environment:
      - "MYSQL_DATABASE=stock-db"
      - "MYSQL_ROOT_PASSWORD=Hiberus2.0"

  recursos-db:
    image: mysql:8.0
    ports:
      - "3309:3306"
    environment:
      - "MYSQL_DATABASE=recursos-db"
      - "MYSQL_ROOT_PASSWORD=Hiberus2.0"